# Games

./: README.md  pom.xml
Majiang/: pom.xml  readme.md
Snake/: pom.xml
Snake/src/main/java/tech/washmore/: App.java
Snake/src/test/java/tech/washmore/: AppTest.java
